Host nas nas.local freenas freenas.local 10.10.10.200
   Host nas.local
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null
   ServerAliveInterval 30
   User root

Host *.mlrn.io
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null
   ServerAliveInterval 30

Host mlrndesktop
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null
   HostName localhost
   Port 2222

Host mlarson.wks.mlrn.io
   User mlarson

Host localhost
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null






